*{padding: 0; margin: 0;}

html {
    font-size: 16px;
    text-align: justify;
    opacity: 1;
    overflow-x: hidden;
}

h1 {
    font-size: 1.3rem;  
    text-align: center;
    margin-bottom: 5px;
}

body {
    width: 100%;
    background-color: lightgray;    
}

header {
    grid-row: 1;
    width: 100%;

    position: fixed;
    top: 0;
    left: 0;

    height: 50px;

    display: grid;
    grid-template-columns: 80% 1fr;
    grid-template-rows: 50px;

    background: linear-gradient(to right, #183152, #183152, #18315266, #183152, #183152, #183152);

    z-index: 10;
}

.background:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/images/fond.jpg");
    opacity: .5;
    z-index: -1;
}

nav ul {
    display: block;
    position: fixed;

    top:50px;
    left: 0;

    height: auto;
    width: 100%;
    z-index: 9;
    padding-top: 1rem;
    font-size: 1.5rem;
    color: white !important;
    background: #183152;
    border-radius: 0 0 30px 30px;
    padding-right: 20px;
}
li {
    padding-bottom: 5px;
    text-align: center;
    padding-left: 20px;
}

.enable {
    display:block;
}
.disable {
    display: none;
}
.btn-enable {
    height: 50px;
}

.appel-container {
    width: 100%;
    font-size: 1.75rem;
}
.appel {
    grid-column: 1;
    background-color: red;
    color: white;
    width: 100%;
    height: 50px;
    text-decoration: none;
    
    display: flex;

    align-items: center;
    justify-content: center;

    border-radius: 0 15px 15px 0;
}
.appel:hover {
    text-decoration: none;
}
a {
    text-decoration: none;
    list-style-type: none;
    color: white;
}
a:hover{
    text-decoration: none;
}

main {
    padding-top: 50px;
}

.home {
    width: 100%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), transparent);
}
.deno {
    width: 90%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.7);
}
.logo {
    padding-top: 30px;
    width: 80%;
    height: auto;
    justify-content: space-around;
}

.hidden-small{
    display: none;
}

.sections {
    margin: 5px;
}
article {
    min-height: 100vh;

    display: flex;
    align-items:center;
}

article p {
    position: relative;
    padding-top: 20px;
}
.img-left {
    float: left;
}

.img-right {
    float: right;
}

article img {
    width: 20vw;
    max-width: 350px;
    min-width: 150px;
    height: auto;
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10px;
}

.center {
    margin: 0 auto;
}

.alt-white {
    background: linear-gradient(to bottom, transparent, white, white, white, white, white, transparent);
	color: black;
}

.alt-blue {
    background: linear-gradient(to bottom, transparent, #183152, #183152, #183152, transparent);
	color: white;
}

i {
    color: white;
    font-size: 3rem;

    float: right;
}

@media screen and (min-width: 768px){
    html {
        font-size: 18px; 
    }
    .sections {
        grid-column: 2;
        margin: 5px;
    }
    article {
        display: grid;
        grid-template-columns: 10% 1fr 10%;
    }
    header {
        grid-template-columns: 30% 1fr;
    }

    .btn-enable {
        display: none;
    }
    .menu-enable {
        display: flex;
    }
    nav ul {
        padding-top: 0;
        display: flex;
        flex-direction: row;
        text-decoration: none;
        height: 50px;
    
        align-items: center;
        justify-content: flex-end;
        position: relative;
        float: right;
        top: 0;
        font-size: 1rem;
        background: transparent;
    }
    .appel {
        max-width: 350px;
    }
    .hidden-small{
        display: block;
        grid-column: 2;
        grid-row: 3;
        width: 80%;
        align-self:start;
        border-radius: 20px;
    }
    .deno {
        grid-row: 2;
        grid-column: 2/4;
        box-shadow: none;
        background: none;
    }
    .home {
        display: grid;
        grid-template-rows: 10% 1fr 3fr 10%;
        grid-template-columns: 10% 50% 30% 10%; 
        
    }
    .logo {
        width: 100%;
        max-width: 350px;
        height: auto;
        grid-column: 3;
        grid-row: 3;
        align-self:start;
        justify-self: center;
    }
}

@media screen and (min-width: 1024px){
    html{
        font-size: 22px;
    }
    nav ul {
        font-size: 0.8rem;
    }
}